# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.vm.define "host01" do |host01|
		host01.vm.box = "Ubuntu 20.04"
		host01.vm.box_url = './focal-server-cloudimg-amd64-vagrant.box'
		host01.vm.communicator = "ssh"
		host01.vm.ignore_box_vagrantfile = true
		host01.vm.hostname = "host01"
		host01.vm.network "private_network", type: "dhcp", virtual_box__intnet: true
		host01.vm.network "forwarded_port", guest: 3000, host: 3000
		host01.vm.provider "virtualbox" do |vb|
			vb.cpus = 1
			vb.memory = "1024"
			vb.name = "host01"
		end
                host01.vm.provision "shell", inline: <<-SCRIPT
                sudo apt-get update && sudo apt-get install ansible sshpass -y
                SCRIPT
		host01.vm.provision "shell", inline: <<-SCRIPT
		echo "#!/bin/bash" >> /tmp/ans_host.sh
		echo "echo "[servers]" >> /etc/ansible/hosts" >> /tmp/ans_host.sh
		echo "echo "server_1 ansible_host=127.0.0.1 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant" >> /etc/ansible/hosts" >> /tmp/ans_host.sh
		echo "echo "[all:vars]" >> /etc/ansible/hosts" >> /tmp/ans_host.sh
		echo "echo "ansible_python_interpreter=/usr/bin/python3" >> /etc/ansible/hosts" >> /tmp/ans_host.sh
                SCRIPT
                host01.vm.provision "shell", inline: <<-SCRIPT
		echo "#!/bin/bash" >> /tmp/ssh_conf.sh
		echo "touch /home/vagrant/.ssh/config" >> /tmp/ssh_conf.sh
		echo "echo "Host *" >> /home/vagrant/.ssh/config" >> /tmp/ssh_conf.sh
		echo "echo "StrictHostKeyChecking no" >> /home/vagrant/.ssh/config" >> /tmp/ssh_conf.sh
                SCRIPT
		host01.vm.provision "shell", inline: <<-SCRIPT
		sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
		sudo systemctl restart sshd
		SCRIPT
		host01.vm.provision "shell", inline: <<-SCRIPT
		wget -P /tmp https://cloud.qwetty.ru/index.php/s/Pdmzy8wamFYqDd3/download/playbook.yml
		wget -P /tmp https://cloud.qwetty.ru/index.php/s/3C6n9yiqFrRrq93/download/node_export.yml
		wget -P /tmp https://cloud.qwetty.ru/index.php/s/YWLbiNMTZsmn7Mr/download/docker_GaP.yml
                SCRIPT
		host01.vm.provision "shell", inline: <<-SCRIPT
		bash /tmp/ans_host.sh && bash /tmp/ssh_conf.sh && chown vagrant:vagrant /home/vagrant/.ssh/config && ansible-inventory --list -y && runuser -l vagrant -c 'ansible-playbook /tmp/playbook.yml' && runuser -l vagrant -c 'ansible-playbook /tmp/node_export.yml' && runuser -l vagrant -c 'ansible-playbook /tmp/docker_GaP.yml'
		SCRIPT
	end
end
